{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <<title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'adminside/css/dashboard.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      @import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';

      :root {
        --dk-gray-100: #F3F4F6;
        --dk-gray-200: #E5E7EB;
        --dk-gray-300: #D1D5DB;
        --dk-gray-400: #9CA3AF;
        --dk-gray-500: #6B7280;
        --dk-gray-600: #4B5563;
        --dk-gray-700: #374151;
        --dk-gray-800: #1F2937;
        --dk-gray-900: #111827;
        --dk-dark-bg: #313348;
        --dk-darker-bg: #2a2b3d;
        --navbar-bg-color: #6f6486;
        --sidebar-bg-color: #252636;
        --sidebar-width: 250px;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--dk-darker-bg);
        font-size: .925rem;
      }
      
      #wrapper {
        margin-left: var(--sidebar-width);
        transition: all .3s ease-in-out;
      }
      
      #wrapper.fullwidth {
        margin-left: 0;
      }
      
      
      
      /** --------------------------------
       -- Sidebar
      -------------------------------- */
      .sidebar {
        background-color: var(--sidebar-bg-color);
        width: var(--sidebar-width);
        transition: all .3s ease-in-out;
        transform: translateX(0);
        z-index: 9999999
      }
      
      .sidebar .close-aside {
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
        color: #EEE;
      }
      
      .sidebar .sidebar-header {
        border-bottom: 1px solid #2a2b3c
      }
      
      .sidebar .sidebar-header h5 a {
        color: var(--dk-gray-300)
      }
      
      .sidebar .sidebar-header p {
        color: var(--dk-gray-400);
        font-size: .825rem;
      }
      
      .sidebar .search .form-control ~ i {
        color: #2b2f3a;
        right: 40px;
        top: 22px;
      }
      
      .sidebar > ul > li {
        padding: .7rem 1.75rem;
      }
      
      .sidebar ul > li > a {
        color: var(--dk-gray-400);
        text-decoration: none;
      }
      
      /* Start numbers */
      .sidebar ul > li > a > .num {
        line-height: 0;
        border-radius: 3px;
        font-size: 14px;
        padding: 0px 5px
      }
      
      .sidebar ul > li > i {
        font-size: 18px;
        margin-right: .7rem;
        color: var(--dk-gray-500);
      }
      
      .sidebar ul > li.has-dropdown > a:after {
        content: '\eb3a';
        font-family: unicons-line;
        font-size: 1rem;
        line-height: 1.8;
        float: right;
        color: var(--dk-gray-500);
        transition: all .3s ease-in-out;
      }
      
      .sidebar ul .opened > a:after {
        transform: rotate(-90deg);
      }
      
      /* Start dropdown menu */
      .sidebar ul .sidebar-dropdown {
        padding-top: 10px;
        padding-left: 30px;
        display: none;
      }
      .sidebar ul .sidebar-dropdown.active {
        display: block;
      }
      
      .sidebar ul .sidebar-dropdown > li > a {
        font-size: .85rem;
        padding: .5rem 0;
        display: block;
      }
      /* End dropdown menu */
      
      .show-sidebar {
        transform: translateX(-270px);
      }
      
      @media (max-width: 767px) {
        .sidebar ul > li {
          padding-top: 12px;
          padding-bottom: 12px;
        }
      
        .sidebar .search {
          padding: 10px 0 10px 30px
        }
      }
      
      
      
      
      /** --------------------------------
       -- welcome
      -------------------------------- */
      .welcome {
        color: var(--dk-gray-300);
      }
      
      .welcome .content {
        background-color: var(--dk-dark-bg);
      }
      
      .welcome p {
        color: var(--dk-gray-400);
      }
      
      
      
      
      /** --------------------------------
       -- Statistics
      -------------------------------- */
      .statistics {
        color: var(--dk-gray-200);
      }
      
      .statistics .box {
        background-color: var(--dk-dark-bg);
      }
      
      .statistics .box i {
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
      
      .statistics .box p {
        color: var(--dk-gray-400);
      }
      
      
      
      
      /** --------------------------------
       -- Charts
      -------------------------------- */
      .charts .chart-container {
        background-color: var(--dk-dark-bg);
      }
      
      .charts .chart-container h3 {
        color: var(--dk-gray-400)
      }
      
      
      
      
      /** --------------------------------
       -- users
      -------------------------------- */
      .admins .box .admin {
        background-color: var(--dk-dark-bg);
      }
      
      .admins .box h3 {
        color: var(--dk-gray-300);
      }
      
      .admins .box p {
        color: var(--dk-gray-400)
      }
      
      
      
      
      /** --------------------------------
       -- statis
      -------------------------------- */
      .statis {
        color: var(--dk-gray-100);
      }
      
      .statis .box {
        position: relative;
        overflow: hidden;
        border-radius: 3px;
      }
      
      .statis .box h3:after {
        content: "";
        height: 2px;
        width: 70%;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.12);
        display: block;
        margin-top: 10px;
      }
      
      .statis .box i {
        position: absolute;
        height: 70px;
        width: 70px;
        font-size: 22px;
        padding: 15px;
        top: -25px;
        left: -25px;
        background-color: rgba(255, 255, 255, 0.15);
        line-height: 60px;
        text-align: right;
        border-radius: 50%;
      }
      
      
      
      
      
      .main-color {
        color: #ffc107
      }
      
      /** --------------------------------
       -- Please don't do that in real-world projects!
       -- overwrite Bootstrap variables instead.
      -------------------------------- */
      
      .navbar {
        background-color: var(--navbar-bg-color) !important;
        border: none !important;
      }
      .navbar .dropdown-menu {
        right: auto !important;
        left: 0 !important;
      }
      .navbar .navbar-nav>li>a {
        color: #EEE !important;
        line-height: 55px !important;
        padding: 0 10px !important;
      }
      .navbar .navbar-brand {color:#FFF !important}
      .navbar .navbar-nav>li>a:focus,
      .navbar .navbar-nav>li>a:hover {color: #EEE !important}
      
      .navbar .navbar-nav>.open>a,
      .navbar .navbar-nav>.open>a:focus,
      .navbar .navbar-nav>.open>a:hover {background-color: transparent !important; color: #FFF !important}
      
      .navbar .navbar-brand {line-height: 55px !important; padding: 0 !important}
      .navbar .navbar-brand:focus,
      .navbar .navbar-brand:hover {color: #FFF !important}
      .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {margin: 0 !important}
      @media (max-width: 767px) {
        .navbar>.container-fluid .navbar-brand {
          margin-left: 15px !important;
        }
        .navbar .navbar-nav>li>a {
          padding-left: 0 !important;
        }
        .navbar-nav {
          margin: 0 !important;
        }
        .navbar .navbar-collapse,
        .navbar .navbar-form {
          border: none !important;
        }
      }
      
      .navbar .navbar-nav>li>a {
        float: left !important;
      }
      .navbar .navbar-nav>li>a>span:not(.caret) {
        background-color: #e74c3c !important;
        border-radius: 50% !important;
        height: 25px !important;
        width: 25px !important;
        padding: 2px !important;
        font-size: 11px !important;
        position: relative !important;
        top: -10px !important;
        right: 5px !important
      }
      .dropdown-menu>li>a {
        padding-top: 5px !important;
        padding-right: 5px !important;
      }
      .navbar .navbar-nav>li>a>i {
        font-size: 18px !important;
      }
      
      
      
      
      /* Start media query */
      
      @media (max-width: 767px) {
        #wrapper {
          margin: 0 !important
        }
        .statistics .box {
          margin-bottom: 25px !important;
        }
        .navbar .navbar-nav .open .dropdown-menu>li>a {
          color: #CCC !important
        }
        .navbar .navbar-nav .open .dropdown-menu>li>a:hover {
          color: #FFF !important
        }
        .navbar .navbar-toggle{
          border:none !important;
          color: #EEE !important;
          font-size: 18px !important;
        }
        .navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {background-color: transparent !important}
      }
      
      
      ::-webkit-scrollbar {
        background: transparent;
        width: 5px;
        height: 5px;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #3c3f58;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

              @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
          
        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          line-height: 1.42em;
          color:#A7A1AE;
          background-color:#1F2739;
        }

        h1 {
          font-size:3em; 
          font-weight: 300;
          line-height:1em;
          text-align: center;
          color: #4DC3FA;
        }

        h2 {
          font-size:1em; 
          font-weight: 300;
          text-align: center;
          display: block;
          line-height:1em;
          padding-bottom: 2em;
          color: #FB667A;
        }

        h2 a {
          font-weight: 700;
          text-transform: uppercase;
          color: #FB667A;
          text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1 {
        	  font-weight: bold;
        	  font-size: 1em;
          text-align: left;
          color: #185875;
        }

        .container td {
        	  font-weight: normal;
        	  font-size: 1em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
        	        box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
        	  text-align: left;
        	  overflow: hidden;
        	  width: 80%;
        	  margin: 0 auto;
          display: table;
          padding: 0 0 8em 0;
        }

        .container td, .container th {
        	  padding-bottom: 2%;
        	  padding-top: 2%;
          padding-left:2%;  
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
        	  background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
        	  background-color: #2C3446;
        }

        .container th {
        	  background-color: #1F2739;
        }

        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
    </style>
</head>
<body>
    
  <aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
    <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
    <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
      <img
           class="rounded-pill img-fluid"
           width="30"
           src="https://vectorified.com/images/admin-icon-png-16.png"
           alt="">
      <div class="ms-2 ">
        <h5 class="fs-6 mb-0 p-3">
          <a class="text-decoration-none" href="#">Optic Oasis</a>
        </h5>

      </div>
    </div>
  
    <div class="search position-relative text-center px-4 py-3 mt-2">
      <input type="text" class="form-control w-100 border-0 bg-transparent" placeholder="Search here">
      <i class="fa fa-search position-absolute d-block fs-6"></i>
    </div>
  
    <ul class="categories list-unstyled">
      <li>
        <i class="uil-estate fa-fw"></i><a  href="{% url 'admin_dashboard' %}"> Dashboard</a>
      </li>
      <li class="">
        <i class="uil-folder"></i><a href="{% url 'user_list' %}"> User Management</a>
      </li>
      <li class="has-dropdown">
        <i class="uil-calendar-alt"></i><a href="{% url 'category:list-category' %}"> Category Management</a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-envelope-download fa-fw"></i><a href="{% url 'brand:list-brand' %}"> Brand Management</a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-shopping-cart-alt"></i><a href="{% url 'product:list-product' %}"> Product Management</a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-bag"></i><a href="{% url 'admin-logout' %}"> Logout</a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
  </aside>
  
  <section id="wrapper">
    <h1>Table</h1>
        
        <table class="container">
            <thead>
                <tr>
                    <th><h1>Sites</h1></th>
                    <th><h1>Views</h1></th>
                    <th><h1>Clicks</h1></th>
                    <th><h1>Average</h1></th>
                    <th><h1>Average</h1></th>
                    <th><h1>Average</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Google</td>
                    <td>9518</td>
                    <td>6369</td>
                    <td>01:32:50</td>
                    <td>01:32:50</td>
                    <td>01:32:50lIDSJVp'slkmsojb
                        poi nsbjolsbk;lsbkl;mml
                    </td>
                </tr>
                <tr>
                    <td>Twitter</td>
                    <td>7326</td>
                    <td>10437</td>
                    <td>00:51:22</td>
                </tr>
                <tr>
                    <td>Amazon</td>
                    <td>4162</td>
                    <td>5327</td>
                    <td>00:24:34</td>
                </tr>
            <tr>
                    <td>LinkedIn</td>
                    <td>3654</td>
                    <td>2961</td>
                    <td>00:12:10</td>
                </tr>
            <tr>
                    <td>CodePen</td>
                    <td>2002</td>
                    <td>4135</td>
                    <td>00:46:19</td>
                </tr>
            <tr>
                    <td>GitHub</td>
                    <td>4623</td>
                    <td>3486</td>
                    <td>00:31:52</td>
                </tr>
            </tbody>
        </table>
  
  </section>
  <script>
      // Other important pens.
// Map: https://codepen.io/themustafaomar/pen/ZEGJeZq
// Navbar: https://codepen.io/themustafaomar/pen/VKbQyZ

'use strict'

function $(selector) {
  return document.querySelector(selector)
}

function find(el, selector) {
  let finded
  return (finded = el.querySelector(selector)) ? finded : null
}

function siblings(el) {
  const siblings = []
  for (let sibling of el.parentNode.children) {
    if (sibling !== el) {
      siblings.push(sibling)
    }
  }
  return siblings
}

const showAsideBtn = $('.show-side-btn')
const sidebar = $('.sidebar')
const wrapper = $('#wrapper')

showAsideBtn.addEventListener('click', function () {
  $(`#${this.dataset.show}`).classList.toggle('show-sidebar')
  wrapper.classList.toggle('fullwidth')
})

if (window.innerWidth < 767) {
  sidebar.classList.add('show-sidebar');
}

window.addEventListener('resize', function () {
  if (window.innerWidth > 767) {
    sidebar.classList.remove('show-sidebar')
  }
})

// dropdown menu in the side nav
var slideNavDropdown = $('.sidebar-dropdown');

$('.sidebar .categories').addEventListener('click', function (event) {
  event.preventDefault()

  const item = event.target.closest('.has-dropdown')

  if (! item) {
    return
  }

  item.classList.toggle('opened')

  siblings(item).forEach(sibling => {
    sibling.classList.remove('opened')
  })

  if (item.classList.contains('opened')) {
    const toOpen = find(item, '.sidebar-dropdown')

    if (toOpen) {
      toOpen.classList.add('active')
    }

    siblings(item).forEach(sibling => {
      const toClose = find(sibling, '.sidebar-dropdown')

      if (toClose) {
        toClose.classList.remove('active')
      }
    })
  } else {
    find(item, '.sidebar-dropdown').classList.toggle('active')
  }
})

$('.sidebar .close-aside').addEventListener('click', function () {
  $(`#${this.dataset.close}`).classList.add('show-sidebar')
  wrapper.classList.remove('margin')
})


// Global defaults
Chart.defaults.global.animation.duration = 2000; // Animation duration
Chart.defaults.global.title.display = false; // Remove title
Chart.defaults.global.defaultFontColor = '#71748c'; // Font color
Chart.defaults.global.defaultFontSize = 13; // Font size for every label

// Tooltip global resets
Chart.defaults.global.tooltips.backgroundColor = '#111827'
Chart.defaults.global.tooltips.borderColor = 'blue'

// Gridlines global resets
Chart.defaults.scale.gridLines.zeroLineColor = '#3b3d56'
Chart.defaults.scale.gridLines.color = '#3b3d56'
Chart.defaults.scale.gridLines.drawBorder = false

// Legend global resets
Chart.defaults.global.legend.labels.padding = 0;
Chart.defaults.global.legend.display = false;

// Ticks global resets
Chart.defaults.scale.ticks.fontSize = 12
Chart.defaults.scale.ticks.fontColor = '#71748c'
Chart.defaults.scale.ticks.beginAtZero = false
Chart.defaults.scale.ticks.padding = 10

// Elements globals
Chart.defaults.global.elements.point.radius = 0

// Responsivess
Chart.defaults.global.responsive = true
Chart.defaults.global.maintainAspectRatio = false

// The bar chart
var myChart = new Chart(document.getElementById('myChart'), {
  type: 'bar',
  data: {
    labels: ["January", "February", "March", "April", 'May', 'June', 'August', 'September'],
    datasets: [{
      label: "Lost",
      data: [45, 25, 40, 20, 60, 20, 35, 25],
      backgroundColor: "#0d6efd",
      borderColor: 'transparent',
      borderWidth: 2.5,
      barPercentage: 0.4,
    }, {
      label: "Succes",
      startAngle: 2,
      data: [20, 40, 20, 50, 25, 40, 25, 10],
      backgroundColor: "#dc3545",
      borderColor: 'transparent',
      borderWidth: 2.5,
      barPercentage: 0.4,
    }]
  },
  options: {
    scales: {
      yAxes: [{
        gridLines: {},
        ticks: {
          stepSize: 15,
        },
      }],
      xAxes: [{
        gridLines: {
          display: false,
        }
      }]
    }
  }
})

// The line chart
var chart = new Chart(document.getElementById('myChart2'), {
  type: 'line',
  data: {
    labels: ["January", "February", "March", "April", 'May', 'June', 'August', 'September'],
    datasets: [{
      label: "My First dataset",
      data: [4, 20, 5, 20, 5, 25, 9, 18],
      backgroundColor: 'transparent',
      borderColor: '#0d6efd',
      lineTension: .4,
      borderWidth: 1.5,
    }, {
      label: "Month",
      data: [11, 25, 10, 25, 10, 30, 14, 23],
      backgroundColor: 'transparent',
      borderColor: '#dc3545',
      lineTension: .4,
      borderWidth: 1.5,
    }, {
      label: "Month",
      data: [16, 30, 16, 30, 16, 36, 21, 35],
      backgroundColor: 'transparent',
      borderColor: '#f0ad4e',
      lineTension: .4,
      borderWidth: 1.5,
    }]
  },
  options: {
    scales: {
      yAxes: [{
        gridLines: {
          drawBorder: false
        },
        ticks: {
          stepSize: 12,
        }
      }],
      xAxes: [{
        gridLines: {
          display: false,
        },
      }]
    }
  }
})

var chart = document.getElementById('chart3');
var myChart = new Chart(chart, {
  type: 'line',
  data: {
    labels: ["One", "Two", "Three", "Four", "Five", 'Six', "Seven", "Eight"],
    datasets: [{
      label: "Lost",
      lineTension: 0.2,
      borderColor: '#d9534f',
      borderWidth: 1.5,
      showLine: true,
      data: [3, 30, 16, 30, 16, 36, 21, 40, 20, 30],
      backgroundColor: 'transparent'
    }, {
      label: "Lost",
      lineTension: 0.2,
      borderColor: '#5cb85c',
      borderWidth: 1.5,
      data: [6, 20, 5, 20, 5, 25, 9, 18, 20, 15],
      backgroundColor: 'transparent'
    },
               {
                 label: "Lost",
                 lineTension: 0.2,
                 borderColor: '#f0ad4e',
                 borderWidth: 1.5,
                 data: [12, 20, 15, 20, 5, 35, 10, 15, 35, 25],
                 backgroundColor: 'transparent'
               },
               {
                 label: "Lost",
                 lineTension: 0.2,
                 borderColor: '#337ab7',
                 borderWidth: 1.5,
                 data: [16, 25, 10, 25, 10, 30, 14, 23, 14, 29],
                 backgroundColor: 'transparent'
               }]
  },
  options: {
    scales: {
      yAxes: [{
        gridLines: {
          drawBorder: false
        },
        ticks: {
          stepSize: 12
        }
      }],
      xAxes: [{
        gridLines: {
          display: false,
        },
      }],
    }
  }
})

  </script>
</body>
</html>
